:root{ --bg:#f7f8fb; --card:#ffffff; --accent:#2b6cb0; --muted:#666 }
*{box-sizing:border-box}
body{font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,"Helvetica Neue",Arial; margin:0; background:var(--bg); color:#111}
.container{max-width:900px;margin:0 auto;padding:24px}
.site-header{background:linear-gradient(90deg,#ffffff, #f0f4f8); padding:40px 0; margin-bottom:20px}
.site-title{margin:0;font-size:28px}
.site-subtitle{margin:6px 0;color:var(--muted)}
.nav a{margin-right:12px; text-decoration:none; color:var(--accent)}
.projects-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr)); gap:16px}
.project-card{background:var(--card); padding:16px; border-radius:12px; box-shadow:0 6px 18px rgba(16,24,40,0.06)}
.demo-area{margin-top:16px; padding:12px; background:#fff; border-radius:8px; box-shadow:0 6px 18px rgba(16,24,40,0.04)}
.site-footer{padding:20px 0; text-align:center; color:var(--muted)}