<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Quelle F. Laurente — Personal Website</title>
  <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
  <header class="site-header">
    <div class="container">
      <h1 class="site-title">Quelle F. Laurente</h1>
      <p class="site-subtitle">IT Student · Developer · Designer</p>
      <nav class="nav">
        <a href="#about">About</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <section id="about">
      <h2>About</h2>
      <p>I’m an IT student at Ateneo de Davao University passionate about coding, design, and technology.</p>
    </section>

    <section id="projects">
      <h2>Projects</h2>
      <div class="projects-grid">
        <article class="project-card">
          <h3>Project One</h3>
          <p>Short description. <a href="#">View repo</a></p>
        </article>
        <article class="project-card">
          <h3>Project Two</h3>
          <p>Short description. <a href="#">View repo</a></p>
        </article>
      </div>
    </section>

    <section id="contact">
      <h2>Contact</h2>
      <p>Email: <a href="mailto:quellelaurente28@gmail.com">quellelaurente28@gmail.com</a></p>
      <p>GitHub: <a href="https://github.com/qflaurente28">https://github.com/qflaurente28</a></p>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">© <span id="year"></span> Quelle F. Laurente — Built with ❤️</div>
  </footer>

  <script src="/assets/script.js"></script>
</body>
</html>